jwt.expiredDuration=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/accounting_app_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password1234
# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
logging.level.org.springframework.security=DEBUG
# Whether to always apply the MessageFormat rules, parsing even messages without arguments.
spring.messages.always-use-message-format=false
# Comma-separated list of basenames
spring.messages.basename=locale/messages,locale/messages_vn
# Loaded resource bundle files cache duration.
# When not set, bundles are cached forever.
# If a duration suffix is not specified, seconds will be used.
spring.messages.cache-duration=
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Whether to fall back to the system Locale
# if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=true
# Whether to use the message code as the default message instead of throwing a "NoSuchMessageException".
# Recommended during development only.
spring.messages.use-code-as-default-message=false
file.storage.path=C:/Users/LongV/accounting-app-bucket
backup.directory=C:\\Users\\LongV\\accounting-app-backup
spring.main.allow-circular-references=true
